import AjaxSetup from './AjaxSetup';
import MobileToggle from './MobileToggle';
import SelecaoNecessidades from './SelecaoNecessidades';
import FaqToggle from './FaqToggle';
import FormularioContato from './FormularioContato';
import FormularioPergunte from './FormularioPergunte';
import FormularioNewsletter from './FormularioNewsletter';
import BlogComentario from './BlogComentario';
import EbookPopup from './EbookPopup';
import FiltroAparelhos from './FiltroAparelhos';
import Mascara from './Mascara';
import TelefoneEstabelecimento from './TelefoneEstabelecimento';
import Autenticacao from './Autenticacao';
import Avaliacao from './Avaliacao';
import Especialistas from './Especialistas';

AjaxSetup();
MobileToggle();
SelecaoNecessidades();
FaqToggle();
FormularioContato();
FormularioPergunte();
FormularioNewsletter();
BlogComentario();
EbookPopup();
FiltroAparelhos();
Mascara();
TelefoneEstabelecimento();
Autenticacao();
Avaliacao();
Especialistas();
